This package was debianized by Miriam Ruiz <little_miry@yahoo.es> on
Thu,  23 Dec 2004 16:14:00 +0100.

It was downloaded from http://xdesktopwaves.sourceforge.net/

Copyright (C) 2004 by Oliver Hamann

Upstream Author: Oliver Hamann <olha@users.sourceforge.net>

Copyright:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

On Debian GNU/Linux systems, the complete text of the version 2 of the
GNU General Public License can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is Copyright (c) Miriam Ruiz <little_miry@yahoo.es>
and is licensed under the same license as the program, see above.

